<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    #manager{
        width: 500px;
        height: 100px;
        font-size: 32px;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .input-box {
        width: 500px;
        height: 100px;
        font-size: 32px;
    }
    .point-button{
        width: 500px;
        height: 100px;
        font-size: 32px;
    }
</style>
<body>


<form action="" method="post">


    <div class="input-container">
    <a class="material-symbols-outlined footer-icon" href="/manager" style="text-decoration: none; padding-bottom: 200px; font-size: 24px">이전으로 돌아가기</a>

        <select name="manager" id="manager">
            <option>권미애</option>
            <option>전하림</option>
            <option>한정희</option>
            <option>조미정</option>
            <option>이영미</option>
            <option>임재혁</option>
            <option>김민서</option>
        </select>
        <input type="hidden" name="charge_status" value="승인">
        <input class="input-box" type="text" name="name" placeholder="회원이름">
        <input class="input-box" type="text" name="phone_number" placeholder="전화번호 뒤자리 4개">
        <input class="input-box" type="text" name="push_point" placeholder="충전 금액">
        <button class="point-button" type="submit">포인트 충전</button>
    </div>
</form>
</body>
</html>