<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일축하행</title>
    <style> 
     /* @import url(h.css); */
    body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url("");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position:center;
    font-family: "Nanum Pen Script", cursive;
    font-size: 10px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.02em;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    background-color: beige;
}

    .base-gif {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 700px;
            width: 100%;
            height: 90vh;
            /* background-image: url("image/base.gif"); */
            background-image:url("../../static/base.gif") ;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            

            position: relative;
    }
    
    .bsLOzF.active {
            background-color: lightgoldenrodyellow;
        }
        .bsLOzF {
            font-family: "Nanum Pen Script", sans-serif;
            font-size: 12px;
            font-weight: 700;
            line-height: 10px;
            letter-spacing: -0.02em;
            text-align: center;
            background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
            height: 48px;
            padding: 13px 24px;
            border-radius: 6px;
            margin-top: 0px;
            margin-left: 30px;
        }
button:hover{background-color: lightgoldenrodyellow;}
.gwvvor {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: -20px;
        }

    

/* .fNLQvf { 
    position: relative;
    width: 50%;
    height: 70vh;
    overflow: hidden;
    margin: 60px auto 0px;
    margin-bottom:10px;
} */
.gwvvor a{ text-decoration:none}
/* h1{text-shadow:0px 0px 5px skyblue ;} */
a{color:black;}
a:hover{color: mistyrose;}
/* .hbd{ text-shadow:3px 3px 4px rgb(216, 226, 231); */

/* }  */
/* .slideshow{
    position:relative;
    max-width:100%;
    max-height:70vh;
    margin:auto;
    margin-top:10px;
}
.slide{
    display:none;
    width:100;
    height:100;
} */
/* .prev, .next{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    background-color: rgba(255,255,255,0.5);
    border:none;
    color:black;
    cursor:pointer;
    padding:16px;
    font-size:20px;
    z-index:1;
    margin:5px;
} */
/* .prev{
    left:0;
}
.next{
    right:0;
}
.slideshow img{
    cursor:pointer;
    margin:5px;
}
.container{
    position:relative;
    display:inline-block;
    margin-top:10px;
} */

   
       </style>
</head>

<body>
    <input type="image" src="../../static/cake.gif" width="200" height="200" >
    
    <!-- <h1 class="hbd">❤️Happy Birthday❤️</h1> -->
   <div class="base-gif">
    <div class="sc-jIJgYh gwvvor">
        <button class="sc-ilpitK bsLOzF active"><a href="/GiBeom/Home">Home</a></button>
        <button class="sc-ilpitK bsLOzF "><a href="/GiBeom/Home">Gift</a></button>
        <!-- <button class="sc-ilpitK bsLOzF "><a href="letter.html">Letter</a></button> -->
        <button class="sc-ilpitK bsLOzF "><a href="/GiBeom/Photo">Photo</a></button>
        <button class="sc-ilpitK bsLOzF "><a href="/GiBeom/HBD">HBD</a></button>
    </div>
    <!-- <div class="sc-dkjKgF fNLQvf">
        <button class="prev" onclick="plusSlides(-1)"> ❮</button>
        <img class="slide" src="./imagee/image1.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image2.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image3.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image4.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image5.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image6.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image7.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image8.jpg" a1t="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image9.jpg" alt="image1" width="100%" height="100%">
        <img class="slide" src="./imagee/image10.jpg" alt="image1" width="100%" height="100%">
            <img src="/images/Banner4.jpg" alt="" class="sc-eDnVMP ccOnpN">
            <button class="next" onclick="plusSlides(1)">❯</button>
        </div>
         -->
   </div>
    
    
<!-- 
    
    <script>
         var slideIndex=1; 
        showSlides(slideIndex);
        function plusSlides(n){
            showSlides(slideIndex +=n);
        }
       function currentSlide(n){
        showSlides(slideIndex =n);
       }
       function showSlides(n){
        var i;
        var slides=document.getElementsByClassName("slide");
        if(n>slides.length) {slideIndex=1}
        if(n<1) {slideIndex= slides.length}
        for(i=0; i<slides.length; i++){
            slides[i].style.display="none";
        }
        slides[slideIndex-1].style.display="block";
       }
      setInterval(function(){plusSlides(1);},3000); 
        
        

    </script>
-->
     <script>
        var data;
        data=confirm("기범이 생일 홈페이지 보러 가실까요?");
        console.log(data);

   </script>

       
</body>
</html>